*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: #8bc6ec;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width:400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card img{
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    /* padding: 20px */
    width: 75%;
    text-align: center;
}

#amountbox{
    width: 80%;
    height: 10%;
    background-color: #5ddbab;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

.leftbox{
    width: fit-content;
    display: flex;
    gap: 15px;
    height: 100%;
    align-items: center;
}

.imgbox img{
    height: 3.5rem;
    width: 3.5rem;
    padding: 2px;
}

.imgbox{
    padding-top: 4px;
}
    
#paymentbutton{
    width: 80%;
    height: 9%;
    background-color: rgb(22, 22, 79);
    color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.30), 0 6px 6px rgba(0,0,0,0.30);
}

.cancel a{
    text-decoration: none;
    color: rgb(46, 43, 43);
    font-weight: bold;
    font-size: large;
}
 

@media (max-width: 330px) {
    #amountbox{
        display: flex;
        flex-direction: column;
        height: 80px;
        padding-bottom: 23px;
    }
    
}